REACT_APP_BASEURL= https://api.themoviedb.org/3
REACT_APP_BASEIMGURL= https://image.tmdb.org/t/p/w500
REACT_APP_KEY=e7c5da689648df69c329bc27b16b7014
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlN2M1ZGE2ODk2NDhkZjY5YzMyOWJjMjdiMTZiNzAxNCIsInN1YiI6IjY0OTQwYjgxNmI1ZmMyMDEyYjIwZDRlMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ciPioJJ0Ja3trHAlqcmpGeawUe7FamYYrfawK96V8D4